# Workflow that runs on PRs
name: PR-Push-UI

# Only run on pushs to open PRs that are in the UI folder
on:
  pull_request:
    types:
      - synchronize
    paths:
      - "smart-chef-ui/**"
      - ".github/workflows/pr-ui.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Build UI
        run: yarn build
        working-directory: ./smart-chef-ui

  lint:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Lint UI
        run: yarn lint
        working-directory: ./smart-chef-ui

  tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: E2E tests
        uses: cypress-io/github-action@v2
        with:
          install: false
          working-directory: smart-chef-ui
          command: yarn e2e-ci
      - name: Rename nyc output
        run: mv smart-chef-ui/.nyc_output/out.json smart-chef-ui/.nyc_output/out-e2e.json
      - name: Component tests
        uses: cypress-io/github-action@v2
        with:
          install: false
          working-directory: smart-chef-ui
          command: yarn cypress run-ct
      - name: Merge coverage reports
        run: yarn merge-reports
        working-directory: ./smart-chef-ui
      - name: Generate coverage report
        run: yarn generate-coverage
        working-directory: ./smart-chef-ui
      - name: Upload coverage report
        uses: codecov/codecov-action@v2
