# Workflow that runs on PRs
name: Push UI

# Only run on pushs to open PRs that are in the UI folder
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "smart-chef-ui/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Build UI
        run: yarn build
        working-directory: ./smart-chef-ui
      - name: Upload Build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          path: smart-chef-ui/build

  lint:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Lint UI
        run: yarn lint
        working-directory: ./smart-chef-ui

  unit-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Run tests
        run: yarn test --ci --coverage
        working-directory: ./smart-chef-ui
      - uses: codecov/codecov-action@v2
        with:
          flags: unittests

  push-docker-image:
    needs: [unit-tests, lint]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: build-artifact
          path: smart-chef-ui/build
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: smart-chef-ui
          push: true
          tags: smart-chef/ui:latest
          file: smart-chef-ui/ci/Dockerfile
