# Workflow that runs on PRs
name: Push UI

# Only run on pushs to open PRs that are in the UI folder
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "smart-chef-ui/**"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x, 16.x]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Build UI
        run: yarn build
        working-directory: ./smart-chef-ui

  lint:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Lint UI
        run: yarn lint
        working-directory: ./smart-chef-ui

  unit-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
          cache: "yarn"
          cache-dependency-path: ./smart-chef-ui/yarn.lock
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        working-directory: ./smart-chef-ui
      - name: Run tests
        run: yarn test -- --ci --coverage
        working-directory: ./smart-chef-ui
      - uses: codecov/codecov-action@v2
        with:
          flags: unittests

  # e2e-testing:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Use Node.js ${{ matrix.node-version }}
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 16.x
  #         cache: "yarn"
  #     - name: Install dependencies
  #       run: yarn install --frozen-lockfile
  #       working-directory: ./smart-chef-ui
  #     - name: Run Cypress tests
  #       uses: cypress-io/github-action@v2
  #       working-directory: ./smart-chef-ui
